<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:weightSum="90"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <TextView
        android:id="@+id/txtName"
        android:text="Название"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtPasswordL"
        android:text="Пароль"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtCreateDate"
        android:text="Дата создания"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        android:textColor="#333333" />
</LinearLayout>